# API-TFG

./: API-TFG.sln
API-TFG/: API-TFG.csproj  API-TFG.http  Program.cs  WeatherForecast.cs  appsettings.json
API-TFG/Controllers/: FileController.cs  UserController.cs  UserFileController.cs  UsersController.cs  WeatherForecastController.cs
API-TFG/CustomActionFilters/: ValidateModelAttribute.cs
API-TFG/Data/: AppDbContext.cs
API-TFG/Mappings/: AutoMapperProfiles.cs
API-TFG/Migrations/: 20241126120808_Initial Migration.Designer.cs  20241126120808_Initial Migration.cs  20250112171653_RemoveOwnerId.Designer.cs  20250112171653_RemoveOwnerId.cs  20250112181650_RemoveIDsUserFile.Designer.cs  20250112181650_RemoveIDsUserFile.cs  20250121132642_Initial migration.Designer.cs  20250121132642_Initial migration.cs  20250121173724_Initial migration.Designer.cs  20250121173724_Initial migration.cs  20250123183116_Creation migration.Designer.cs  20250123183116_Creation migration.cs  AppDbContextModelSnapshot.cs
API-TFG/Models/DTO/: AddUserRequestDto.cs  FileDto.cs  FileUploadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ShareFileDto.cs  UpdateFileRequestDto.cs  UpdateUserFileRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  (+1 more)
API-TFG/Properties/: launchSettings.json
API-TFG/Repositories/: FileResolver.cs  IAuditLog.cs  IAuditLogRepository.cs  IFileRepository.cs  ITokenRepository.cs  IUserFileRepository.cs  IUserRepository.cs  SQLAuditLogRepository.cs  SQLFileRepository.cs  SQLUserFileRepository.cs  SQLUserRepository.cs  TokenRepository.cs
(+29 files in other folders)
